<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.EnreEnfantActivity">
    <include
        android:id="@+id/bar_allactivities"
        layout="@layout/layout_app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">
        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edtnomenf"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/bikimg"
                android:hint="Saisir nom enfant"
                android:inputType="text"/>
            <EditText
                android:id="@+id/edtpostnomenf"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/personimg"
                android:hint="Saisir  postnom enfant"
                android:inputType="text"
                android:paddingLeft="8dp" />
            <EditText
                android:id="@+id/edtprenomenf"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/personimg"
                android:hint="Saisir prenom enfant"
                android:inputType="text" />
            <EditText
                android:id="@+id/edtrechercheparent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/bikimg"
                android:hint="Recher Parent"
                android:inputType="phone"
                android:imeOptions="actionSearch"/>
            <EditText
                android:visibility="gone"
                android:enabled="false"
                android:id="@+id/edtnomparent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/bikimg"
                android:hint="nom parent"
                android:inputType="phone" />
            <EditText
                android:enabled="false"
                android:id="@+id/edtidparent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/bikimg"
                android:hint="nom parent"
                android:inputType="phone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:background="@drawable/editland"
                android:layout_margin="2dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spinnergenre"
                    android:gravity="center">
                </Spinner>
            </LinearLayout>
            <EditText
                android:id="@+id/edtdatenaiss"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/personimg"
                android:hint="Saisir date naissance"
                android:inputType="text" />
            <EditText
                android:id="@+id/edtlieunais"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/bikimg"
                android:hint="Saisir lieu naissance"
                android:inputType="text" />
            <EditText
                android:id="@+id/edtheurenaiss"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/bikimg"
                android:hint="Saisir heure naissance"
                android:inputType="text"/>
            <EditText
                android:id="@+id/edtpoids"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/bikimg"
                android:hint="Saisir poids"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:background="@drawable/editland"
                android:layout_margin="2dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spinnerstatut"
                    android:gravity="center">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:background="@drawable/editland"
                android:layout_margin="2dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spinnertypedeclarent"
                    android:gravity="center">
                </Spinner>
            </LinearLayout>

            <EditText
                android:id="@+id/edtdelegue"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/bikimg"
                android:hint="Recher déléguer"
                android:inputType="phone"
                android:imeOptions="actionSearch"/>
            <EditText
                android:enabled="false"
                android:id="@+id/edtnomdelegue"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/bikimg"
                android:hint="nom delegue"
                android:inputType="phone" />
            <Button
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="#092c5c"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/btnenvoyer"
                android:text="Enregistrer" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/pbbar" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>