<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.EnreAdresseActivity">
    <include
        android:id="@+id/bar_allactivities"
        layout="@layout/layout_app_bar"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pbbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edtprovince"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/bikimg"
                android:hint="Saisir la province"
                android:inputType="text"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:drawablePadding="20dp"/>
            <EditText
                android:id="@+id/edtvilledietri"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/personimg"
                android:hint="Saisir ville ou distruct"
                android:inputType="text"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:drawablePadding="20dp"/>
            <EditText
                android:id="@+id/edtcomnuneterrioire"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/personimg"
                android:hint="Saisir commune ou territoire"
                android:inputType="text"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:drawablePadding="20dp"/>
            <EditText
                android:id="@+id/edtquartier"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/personimg"
                android:hint="Saisir le quartier"
                android:inputType="text"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:drawablePadding="20dp"/>
            <EditText
                android:id="@+id/edtcheferie"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/bikimg"
                android:hint="Saisir la chéfferie"
                android:inputType="text"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:drawablePadding="20dp"/>
            <EditText
                android:id="@+id/edtavlocalite"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/bikimg"
                android:hint="Saisir evennue ou localité"
                android:inputType="phone"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:drawablePadding="20dp"/>
            <EditText
                android:id="@+id/edtresidenceactuel"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/bikimg"
                android:hint="Saisir la esidence actuelle"
                android:inputType="phone"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:drawablePadding="20dp"/>
            <EditText
                android:id="@+id/edtnumero"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_icon"
                android:drawableLeft="@drawable/bikimg"
                android:hint="Saisir le numéro de la parcelle"
                android:inputType="number"
                android:digits="1234567890"
                android:maxLength="7"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:drawablePadding="20dp"/>
            <Button
                android:textAllCaps="false"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="#092c5c"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/btnenvoyer"
                android:text="Créer" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>